<!DOCTYPE html>
<html>
  <head>
    <link rel="shortcut icon" href="code.ico">
    <title>타이틀입니다.</title>﻿
    <meta charset="utf-8">
    <!--스타일 추가-->
    <style >
      body{
        text-align: center;
      }
      h1{
        color:blue;
      }
      a{
        color:red;
        list-style-type: disc;
      }
    </style>
    <script>
  		function action_qrcode() {
  			qr_img.src = document.all.qr_base.value + document.all.qr_add.value;
  		}
  	</script>
  </head>
  <body>
    <p><input type="checkbox" onclick="alert('안녕하세요. 게으른 주인장입니다.')">단순한 체크박스</p>
    <a href="https://intunknown.tistory.com/" target="_blank" title="게으른 주인장"><h1>web</h1></a>

		<div align="center">
    	<input name="qr_base" type="hidden" value="http://chart.apis.google.com/chart?cht=qr&chs=100x100&choe=UTF-8&chld=H|0&chl=">
    	QR코드 생성기 : <input name="qr_add" type="text" style="width:400px;" value="https://intunknown.tistory.com/">
    	<input type="button" value="생성" onclick="action_qrcode()">
    	<br/>
    	<br/>
    	<img name="qr_img">
			<br/>
    	<br/>
    </div>


    <!--댓글-->
    <p>그냥 신기해서 넣은 댓글</p>
    <!-- 라이브리 시티 설치 코드 -->
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NTc2OC8yMjI3OQ==">
    	<script type="text/javascript">
       (function(d, s) {
           var j, e = d.getElementsByTagName(s)[0];
           if (typeof LivereTower === 'function') { return; }
           j = d.createElement(s);
           j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
           j.async = true;
           e.parentNode.insertBefore(j, e);
       })(document, 'script');
    	</script>
    <noscript> 라이브리 댓글 작성을 위해 JavaScript를 활성화 해주세요</noscript>
    </div>
    <!-- 시티 설치 코드 끝 -->
  </body>
</html>
